
abstract=El propósito principal de esta ontología es proporcionar un modelo de conocimiento consensuado en el dominio del alojamiento turístico que pueda
ser usado por propietarios de alojamientos, gestores, representantes legales y administraciones públicas. Esta ontología se centra solo en el dominio del alojamiento turístico, campings, hoteles o apartahoteles poseen su propia normativa en la mayoría de las comunidades.
ontologyTitle=Solicitud de Licencia de Viviendas Uso Turístico
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/vt
ontologyName=Solicitud de Licencia de Viviendas Uso Turístico
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Esther Gómez Díaz. Solicitud de Licencia de Viviendas Uso Turístico. Revision: 1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Esther Gómez Díaz
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
